# test

./: aTestFile.sh  artifacts.sh  johnstock  pom.xml
src/main/java/com/mycompany/testproject/: App.java
src/test/java/com/mycompany/testproject/: AppTest.java
