<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>testProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>testProject-testtest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<scm>
	<connection>scm:svn:http://subversion.visualfrenzy.com/runtimeresource/trunk/java/testProjects/testProject/trunk</connection>
	<developerConnection>scm:svn:http://subversion.visualfrenzy.com/runtimeresource/trunk/java/testProjects/testProject/trunk</developerConnection>
</scm>

  <build>
	<finalName>testProject</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>inhoci01</id>
            <name>VFML Central</name>
            <url>
                http://artifactory.visualfrenzy.com/artifactory/libs-release-local;buildNumber=${BUILD_NUMBER};revision=${SVN_REVISION};buildId=${BUILD_ID}
            </url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>inhoci01</id>
            <name>VFML Snapshots</name>
            <url>
                http://artifactory.visualfrenzy.com/artifactory/libs-snapshot-local;buildNumber=${BUILD_NUMBER};revision=${SVN_REVISION};buildId=${BUILD_ID}
            </url>
        </snapshotRepository>
    </distributionManagement>



</project>
